{
  "name": "sappy.js",
  "description": "✨a jquery plugin that styles the sappy things you say - to make him happy ✨",
  "version": "1.0.4",
  "authors": [
    "@grungerabbit // cheryl wu"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/infinityplusone/sappy.js.git"
  },
  "main": "sappy.js",
  "homepage": "https://github.com/infinityplusone/sappy.js.git",
  "license": "MIT",
  "dependencies": {
    "jquery": "^1.4.2"
  },
   "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
